# ami-aidee

./: .eslintrc  .eslintrc.js  .flowconfig  .gitignore  App.js  App.tsx  AppRouter.js  AppRouter.tsx  README.md  app.json  babel.config.js  changeslog  eas.json  index.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
AMIaide/: .env  App.js  AppRouter.js  package-lock.json  package.json
AMIaide/android/: build.gradle  settings.gradle
AMIaide/ios/: Podfile
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  sentry.properties  settings.gradle
android/app/: api-5190189070690170425-724634-f5239e0723b1.json  build.gradle  fabric.properties  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/amiaide/: MainActivity.java  MainApplication.java  MyNotificationPublisher.java  NotificationService1.java
android/app/src/main/java/com/amiaide/videoView/: VideoViewManager.java  VideoViewPackage.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
android/app/src/main/res/layout/: sample_video_view.xml  view_time_line.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AMIaide-Bridging-Header.h  GoogleService-Info.plist  Podfile  sentry.properties
ios/AMIaide/: AppDelegate.m  Info.plist  Notifier.swift  NotifierBridge.m  RCTVideoViewManager.m  VideoView.xib
ios/AMIaide.xcodeproj/: project.pbxproj
ios/AMIaideTests/: AMIaideTests.m
native-base-theme/components/: Button.js  Footer.js  FooterTab.js  Header.js  Item.js  Radio.js  TabContainer.js  index.js
native-base-theme/variables/: material.js
patches/: @ami-app+react-native-router-flux+4.0.6.patch  react-native-agora+2.9.1-alpha.3.patch  react-native-device-battery+2.1.0.patch  react-native-orientation+3.1.3.patch  react-native-router-flux+4.3.1.patch
scripts/: i18next-scanner.config.js  read-remote.js  update-remote.js
scripts/utils/: credentials.json  google-api.js  token.json
src/assets/: index.js
src/config/: images.js  styles.js
src/core/: error-reporter.ts  i18n.ts  index.js  logger.ts  moment.ts  store.js  types.ts
src/fonts/: SFProDisplayBlack.js  SFProDisplayBold.js  SFProDisplayHeavy.js  SFProDisplayLight.js  SFProDisplayMedium.js  SFProDisplayRegular.js  SFProDisplaySemiBold.js  SFProDisplayThin.js  SFProDisplayUltralight.js
src/redux/: index.js
src/services/: addresses.js  authentication.js  authorize.js  auxiliaries.js  helpedUsers.js  index.js  instantMessages.js  link.js  messages.js  middleware.js  push-notification.js  resetPasswordRequest.js  restService.js  storageService.js  udpLogger.js  upload.js  user-activities.js  users.js
src/store/: index.js
src/utils/: colors.js  constant.js  env.js  hooks.js  index.js  instantMessage.js  messageHelper.js  mocks.js  notifier.js  patientMock.js  permission.js  polyfill.js  recipeMock.js  redux-helper.js  service.js  service.ts  sound.js  storage.js  sun.js  time.js  user.js
translations/de/: translation.json
translations/en/: translation.json
(+375 files in other folders)
