defaults.url=https://sentry.io/
defaults.org=bequille-du-cognitif
defaults.project=ami-aidee
auth.token=ed920ec4b23744b3949594f31f9d4326bbec9721ce7e4cc39bf67aa6e3c2aedc
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
