defaults.url=https://sentry.io/
defaults.org=ami-ly
defaults.project=aide
auth.token=6e031fc74fea4afeb44d51429f4ce9996160bfce1caf4542908a9703fd5fc2ad
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
